TPS.WPF/Views/MainWindowView.xaml

<Window
    x:Class="TPS.WPF.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:modernWpf="clr-namespace:TPS.WPF.ModernWPF"

    x:Name="Window"
    Title="Transaction Processing System"
    Width="1366" Height="768"
    MinWidth="500" MinHeight="500"
    WindowStartupLocation="CenterScreen"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True">

    <Window.Resources>
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <TextBlock Text="{Binding}" Margin="12,32,0,0" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid
            VerticalAlignment="Top"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
            Canvas.ZIndex="1">
            <TextBlock
                Margin="48,0,0,0"
                Text="{Binding ElementName=Window, Path=Title}"
                VerticalAlignment="Center"
                Style="{DynamicResource CaptionTextBlockStyle}" />
        </Grid>

        <ui:NavigationView
            x:Name="NavView"
            AlwaysShowHeader="True"
            IsBackEnabled="{Binding IsBackEnabled}"
            Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Self}, FallbackValue=' '}"
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" />
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItemHeader Content="Products" />
                <ui:NavigationViewItem Content="Product List" Tag="{Binding ProductsView}" Icon="Home" />

                <ui:NavigationViewItemHeader Content="Transactions" />
                <ui:NavigationViewItem Content="Make a Transaction" Icon="Home" />
                <ui:NavigationViewItem Content="View Transactions" Icon="Keyboard" />
                <ui:NavigationViewItem Content="Transaction Editor" Icon="Library" />
            </ui:NavigationView.MenuItems>

            <modernWpf:AnimatedContentControl s:View.Model="{Binding ActiveItem}" />
        </ui:NavigationView>
    </Grid>
</Window>