TPS.WPF/Views/ProductsView.xaml

<UserControl
    x:Class="TPS.WPF.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:TPS.WPF.ViewModels"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <UserControl.Resources>
        <viewModels:ProductGroupKeyConverter x:Key="ProductGroupKeyConverter" />

        <CollectionViewSource
            x:Key="Products" Source="{Binding Products}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription
                    PropertyName="Name"
                    Converter="{StaticResource ProductGroupKeyConverter}" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Price" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="ProductListViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse
                    Grid.RowSpan="2"
                    Width="32" Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Name, Mode=OneTime}"
                    Style="{DynamicResource BaseTextBoxStyle}"
                    Margin="12,6,0,0" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Price, Mode=OneTime}"
                    Style="{DynamicResource BodyTextBlockStyle}"
                    Margin="12,0,0,6" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListView
        ItemTemplate="{StaticResource ProductListViewTemplate}"
        ItemsSource="{Binding Source={StaticResource Products}}"
        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name, Mode=OneTime}"
                            Style="{DynamicResource TitleTextBlockStyle}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</UserControl>